{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vite/client",
      "@types/chrome",
    ],
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./global.d.ts"
    ]
  },
  "include": [
    "src/**/*",
    "background/**",
    "bridge/**",
    "content/**",
    "devtools/**",
    "shared/**",
    "sandbox/**",
    "frontend/**",
    "global.d.ts"
  ]
}
