{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "composite": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["node"],
    "noEmit": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "**/dist/**/*"]
}
